ETHERSCAN = ""

PUBLIC_KEY  = ""
PRIVATE_KEY = ""

NETWORK=pulse_testnet

NODE_URL_RINKEBY = "https://rinkeby.infura.io/v3/XXXXXXXXXXXXXXXXXXXX"
NODE_URL_MAINNET = "https://mainnet.infura.io/v3/XXXXXXXXXXXXXXXXXXXX"

NODE_URL_PULSECHAIN_TESTNET=https://rpc.v4.testnet.pulsechain.com
CHAIN_ID_PULSECHAIN_TESTNET=943

NODE_URL_PULSECHAIN_MAINNET=https://rpc.pulsechain.com
CHAIN_ID_PULSECHAIN_MAINNET=369

GAS_PRICE=5e10
