ETHERSCAN = ""

MAINNET_PUB_KEY = ""
MAINNET_PK  = ""

TESTNET_PUB_KEY  = ""
TESTNET_PK = ""

NODE_URL_RINKEBY = "https://rinkeby.infura.io/v3/XXXXXXXXXXXXXXXXXXXX"
NODE_URL_MAINNET = "https://mainnet.infura.io/v3/XXXXXXXXXXXXXXXXXXXX"

NODE_URL_PULSECHAIN_TESTNET_V3=https://rpc.v3.testnet.pulsechain.com
CHAIN_ID_PULSECHAIN_TESTNET_V3=942