ETHERSCAN = ""

PUBLIC_KEY  = ""
PRIVATE_KEY = ""

NODE_URL_RINKEBY = "https://rinkeby.infura.io/v3/XXXXXXXXXXXXXXXXXXXX"
NODE_URL_MAINNET = "https://mainnet.infura.io/v3/XXXXXXXXXXXXXXXXXXXX"

NODE_URL_PULSECHAIN_TESTNET_V3=https://rpc.v3.testnet.pulsechain.com
CHAIN_ID_PULSECHAIN_TESTNET_V3=942

NODE_URL_PULSECHAIN_TESTNET_V4=https://rpc.v4.testnet.pulsechain.com
CHAIN_ID_PULSECHAIN_TESTNET_V4=943